# cldv6212-poe-ST10194321

./: README.md
ABC Retailers/ABC Retailers/: ABC Retailers.csproj  Program.cs
ABC Retailers/ABC Retailers/Controllers/: CustomerStorageService.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductService.cs  RegisterController.cs
ABC Retailers/ABC Retailers/Migrations/: 20241112112011_InitialCreate.Designer.cs  20241112112011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ABC Retailers/ABC Retailers/Models/: ApplicationDbContext.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ABC Retailers/ABC Retailers/Properties/PublishProfiles/: st10194321-ABC - Web Deploy.pubxml
ABC Retailers/ABC Retailers/Properties/ServiceDependencies/st10194321-ABC - Web Deploy/: profile.arm.json
ABC Retailers/ABC Retailers/Views/Product/: Cart.cshtml  Index.cshtml
